DATABASE_URL_MYSQL=jdbc:mysql://sc-mysql:3306/sc?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
DATABASE_USERNAME_MYSQL=root
DATABASE_PASSWORD_MYSQL=123456
DATABASE_HOST_REDIS=sc-redis
SMS_ACCESS_KEY_ID=
SMS_ACCESS_KEY_SECRET=
SMS_CONFIG_ENDPOINT=
SMS_SIGN_NAME=
TEMPLATE_CODE=
SWAGGER_SERVERS=http://localhost:8088/